# Server Configuration
HOST=0.0.0.0
PORT=8000
DEBUG=True

# Ollama Configuration
OLLAMA_API_URL=http://localhost:11434/v1
OLLAMA_MODEL_NAME=llama3.2

# Redis Configuration
REDIS_URI=redis://localhost:6379

# Database Configuration
DB_URI=sqlite:///db.sqlite